database_host: "{{ vault_database_host }}"
database_user: "{{ vault_database_user }}"
database_password: "{{ vault_database_password }}"
aws_key: "{{ vault_aws_key }}"
aws_secret: "{{ vault_aws_secret }}"
twitter_token: "{{ vault_twitter_token }}"
twitter_token_secret: "{{ vault_twitter_token_secret }}"
twitter_api_key: "{{ vault_twitter_api_key }}"
twitter_api_secret: "{{ vault_twitter_api_secret }}"